# mynotes

./: pom.xml
mynotes-fe/: README.md  index.html  package-lock.json  package.json
mynotes-fe/config/: index.js
mynotes-fe/src/: App.vue  main.js
mynotes-fe/src/components/: colourFile.vue  file.vue  fileList.vue  latestFile.vue  sideBar.vue  starFile.vue  test.vue  topBar.vue
mynotes-fe/src/pages/: 404.vue  index.vue
mynotes-fe/src/request/: api.js  http.js
mynotes-fe/src/router/: index.js
mynotes-server/: pom.xml
mynotes-server/src/main/java/com/fslt/: MynotesServerApplication.java
mynotes-server/src/main/java/com/fslt/canal/service/: CanalService.java
mynotes-server/src/main/java/com/fslt/canal/service/impl/: CanalServiceImpl.java
mynotes-server/src/main/java/com/fslt/config/: ElasticSearchApiConfig.java
mynotes-server/src/main/java/com/fslt/controller/: Hello.java  NotesContentController.java  NotesFileController.java  NotesFolderController.java
mynotes-server/src/main/java/com/fslt/dao/: NotesContentDao.java  NotesFileDao.java  NotesFolderDao.java
mynotes-server/src/main/java/com/fslt/entity/pojo/: BaseInfo.java  Content.java  File.java  Folder.java
mynotes-server/src/main/java/com/fslt/entity/vo/: ContentVO.java  FileInfoVO.java  FileVO.java  FolderVO.java  NewAddVO.java  NewFileVO.java  NewFolderVO.java
mynotes-server/src/main/java/com/fslt/enums/: AddTypeEnum.java
mynotes-server/src/main/java/com/fslt/result/: IResult.java  Result.java
mynotes-server/src/main/java/com/fslt/service/: NotesContentService.java  NotesFileService.java  NotesFolderService.java
mynotes-server/src/main/java/com/fslt/service/impl/: NotesContentServiceImpl.java  NotesFileServiceImpl.java  NotesFolderServiceImpl.java
mynotes-server/src/main/java/com/fslt/utils/: ElasticSearchUtil.java
mynotes-server/src/main/java/com/fslt/vo/: File.java  People.java
mynotes-server/src/main/resources/: application.yml
mynotes-server/src/main/resources/mappers/: NotesContentMapper.xml  NotesFileMapper.xml  NotesFolderMapper.xml
mynotes-server/src/test/java/com/fslt/: MynotesServerApplicationTests.java
